<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TestActivity">

    <TextView
        android:id="@+id/countTxtT"
        android:layout_marginLeft="280dp"
        android:layout_marginTop="20dp"
        android:textSize="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="1/24"/>

    <TextView
        android:id="@+id/sentenceTxtT"
        android:layout_margin="40dp"
        android:textSize="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/translationTxtT"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:textSize="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/checkAnswerBtn"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:textSize="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="check"/>

    <TextView
        android:id="@+id/resultTxtT"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="160dp"
        android:textSize="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bad!"/>

</LinearLayout>